@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

html {
	width: 100%;
	height: 100%;
}

:root {
	--primary: hsl(158, 36%, 37%);
	--background: hsl(30, 38%, 92%);
	--title_color: hsl(212, 21%, 14%);
	--paragraph_color: hsl(228, 12%, 48%);
	--white: hsl(0, 0%, 100%);
	
	font-size: 10px;
	--paragraph: 1.4rem;
	--title_font_family: 'Fraunces', serif;
	--paragraph_font_family: 'Montserrat', sans-serif;

}

body {
	margin: 0;
	padding: 0;
	background-color: var(--background);
	width: 100%;
	height: 100%;

	display: grid;
	place-items: center;
}

.card {
	width: min(500px, 90%);
	height: 450px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 10px;
}

.img-section {
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
	border-top-left-radius: inherit;
	border-bottom-left-radius: inherit;

}

.detail-section {
	background-color: var(--white);
	border-top-right-radius: inherit;
	border-bottom-right-radius: inherit;
	padding: 3rem;

	display: grid;
	align-items: center;
}

.brand {
	color: var(--paragraph_color);
	font-family: var(--paragraph_font_family);
	font-size: var(--paragraph);
	letter-spacing: 3px;
}

.title {
	color: var(--title_color);
	font-family: var(--title_font_family);
	font-size: 2.5rem;
	font-weight: 700;
}

.description {
	color: var(--paragraph_color);
	font-family: var(--paragraph_font_family);
	font-size: var(--paragraph);
	line-height: 2rem;
}

.price {
	display: flex;
	gap: 1.2rem;
}

.discount-price {
	color: var(--primary);
	font-family: var(--title_font_family);
	font-size: 2.5rem;
}

.original-price {
	color: var(--paragraph_color);
	font-family: var(--paragraph_font_family);
	font-size: 1.2rem;
	text-decoration: line-through;
	margin-top: 0.75rem;
}

button {
	height: 5rem;
	font-size: 1.2rem;

	background: var(--primary);
	outline: none;
	border: none;
	border-radius: 10px;
	color: var(--white);
	font-family: var(--paragraph_font_family);
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	align-self: flex-end;
	cursor: pointer;
}

button:hover {
	background: hsl(158, 36%, 17%);
}

/* Mobile: 375px */
@media only screen and (max-width: 375px) {
	.card {
		grid-template-columns: 90%;
		grid-template-rows: 250px 1fr;
	}
	
	.img-section {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
		border-bottom-left-radius: initial;
		border-bottom-right-radius: initial;
	
	}
	
	.detail-section {
		border-top-left-radius: initial;
		border-top-right-radius: initial;
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
		gap: 10px;
	}
}

footer {
	width: 100%;
	height: 50px;

	text-align: center;
	position: absolute;
	bottom: 0;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }